/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');


/* Variables */

:root{
    --main-color : #eaa023;
    /* --dark : #0c1023; */
    /* --dark : rgb(14, 95, 95); */
    /* color: gold; */
    /* --dark-light : #191f3a; */
    /* --dark : rgb(37, 51, 51) ; */
    --dark : rgb(2, 114, 114) ;
    --dark-light : rgb(43, 42, 42);
    --white : #ffffff;
    --white-light : #c8c8c8;
    --shadow : 0 0 15px rgba(0,0,0,0.25);
    --cursive-font:'Dancing Script', cursive;
    scroll-behavior: smooth;
}



/* Global settings */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

::before

::after{

    box-sizing: border-box;
}

body{

    font-size: 16px;
    line-height: 1.5;
    -webkit-tap-highlight-color: transparent;
    font-family: 'Mukta', sans-serif;
    font-weight: 300;
    color: var(--white-light);
    /* background-color: red; */
}

img{
    vertical-align: middle;
    max-width: 100%;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

h1{
    font-weight: 700;
    color: var(--white);
}

h2{
    font-weight: 600;
    color: var(--white);
}

h3,h4,h5,h6{
    font-weight: 500;
    color: var(--white);
}

p{
    font-size: 16px;
}

.container{

    max-width: 1170px;
    /* background-color: rgb(187, 105, 105); */
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between{
    justify-content: space-between;
}

.align-items-center{
    align-items: center;
}

.para-header{
    zoom: 2;
    color: var(--main-color);
    font-weight:900;
    padding: 2px;
    margin: 2px;
}

.min-vh-100{
    min-height: 100vh;
}

.sec-padding{
    padding: 80px 0;
}

/* SECTION TITLE */

.section-title{
    width: 100%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2{
    font-size: 35px;
    text-transform: capitalize;
}

.section-title h2::before{
    content: attr(data-title);
    display: block;
    font-size: 24px;
    color: var(--main-color);
    font-family: var(--cursive-font);
    font-weight: 400;
    text-transform: capitalize;
}

/* BUTTON CSS*/
.btn{
    display: inline-block;
    padding: 10px 30px;
    background-color: transparent;
    border-radius: 30px;
    text-transform: capitalize;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 16px;
    cursor: pointer;
    font-family: inherit;
    color: var(--main-color);
    line-height: 1.5;
    user-select: none;
    border: none;
    margin: 8px;
}

.btn-default{
    border: 2px solid var(--main-color);
}

.btn-default:hover{
    color: var(--white);
    background-color: var(--main-color);
    
}

/* animation keyframes */
@keyframes zoomInOut{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
}

@keyframes spin01{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}



/* HEADER CSS */

.header{
    padding: 12px 0px;
    /* background-color: var(--dark-light); */
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;
}

.header::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--dark-light);
    box-shadow: var(--shadow);
    z-index: -1;
    transition: transform 0.5s ease;
    transform: translateY(-100%);
}

.header.sticky::before{
    transform: translateY(0%);
}


.header .logo{

    /* background-color: blue; */
    min-height: 34px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}


.header .nav-toggler{
    height: 34px;
    width: 44px;
    margin-right: 15px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .nav-toggler.active{
    position: absolute;
    right: 0;
    z-index: 1;
    transition: all 0.5s ease;
    transform: translateX(-200px);
}


.header .nav-toggler span{

    height: 2px;
    width: 30px;
    display: block;
    background-color: var(--white);
    position: relative;
}

.header .nav-toggler.active span{
    background-color: transparent;    
    transition: background-color 0.5s ease;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after{

    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--white);
}

.header .nav-toggler span::before{
    transform: translateY(-8px);
}

.header .nav-toggler.active span::before{
    transform: rotate(45deg);
    transition: transform 0.5s ease;   
}

.header .nav-toggler.active span::after{
    transform: rotate(-45deg);
    transition: trasnform 0.5s ease;
}

.header .nav-toggler span::after{
    transform: translateY(8px);
}

.header .nav{

    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 280px;
    background-color: var(--dark-light);
    box-shadow: var(--shadow);
    overflow-y: auto;
    padding: 80px 0 40px;
    transition: transform 0.5s ease ;
    transform: translateX(100%);
}

.header .nav.open{
    transform: translateX(0%);
}


.header .nav ul li a{
    display: block;
    font-size: 25px;
    color: var(--white);
    padding: 10px 30px;
    text-transform: capitalize;
    transition: color 0.3s ease;
}

.header .nav ul li a:hover{
    color: var(--main-color);
}


/* HOME SECTION CSS */

.home-section{
    position: relative;
    overflow: hidden;
}

.home-section::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.7;
    z-index: -1;
}


.home-section .home-bg{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /* background-image: url('../img/plate-silhouette-tableware.jpg'); */
    background-image: url("../img/Home-BG-Large2.jpg");
    /* background-image: url("../img/Small3.jpg"); */
    background-repeat:no-repeat;
    background-attachment:scroll;
    background-position: center;
    background-size:cover;
    z-index: -1;
    animation: zoomInOut 15s ease infinite;
}


@media screen and (max-width: 800px) {

    .home-section .home-bg{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        /* background-image: url('../img/plate-silhouette-tableware.jpg'); */
        /* background-image: url('../img/HOME2.jpg'); */
        background-image: url('../img/Small3.jpg ');
        background-repeat:no-repeat;
        background-attachment:scroll;
        background-position: center;
        background-size:cover;
        z-index: -1;
        animation: zoomInOut 10s ease infinite;
    }
    } 

.home-section .min-vh-100{
    padding: 100px 0;
}

.home-text{
    /* background-color: blue; */
    padding: 0 15px;
    max-width: 700px;
    width: 100%;
    margin: auto;
    text-align: center;
}

.home-text h1{
    color: rgb(5, 168, 168);
    font-family: var(--cursive-font);
    font-size: 60px ;
    line-height: 75px;
    margin: 0 0 5px;
    /* text-shadow: var(--shadow); */
}

.home-text p.para-home{
    font-size: 18px;
    font-weight: 500;
    color: white;
    margin: 0 0 30px;
}




/* ABOUT SECTION CSS */

.about-section{
    background-color: var(--dark-light);

}

.about-text,
.about-img{
    width: 50%;
    padding: 0 15px;
}

.about-text h3{
    font-size: 30px;
    text-transform: capitalize;
    margin: 0 0 15px;
}

.about-text p{
    margin: 0 0 15px;
}

.about-text .btn{
    margin: 15px 0 0;
}

.about-img img{
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
}

.about-img .img-box{
    position: relative;
}

.about-img .img-box::before{
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border: 3px solid var(--main-color);
    left: calc(50% - 50px);
    top: calc(50% - 50px);
    animation: spin01 10s linear infinite;
}

.about-img .img-box h3{
    position: absolute;
    color: var(--dark);
    left: 50%;
    top: 50%;
    width: 100%;
    max-width: 250px;
    text-align: center;
    transform: translate(-50%,-50%);
    font-size: 30px;
    font-family: var(--cursive-font);
    font-weight: bold;
}


@media screen and (max-width: 800px) {

    .row .about-text,.row .about-img .img-box{
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }

    .row .about-img .img-box{
        margin-top: 20px;
        margin-left: 0px;
        width: 200%;
    }

    .menu-tab-content .menu-item{
        width: 100%;
    }

    .menu-tab-content .menu-item:nth-last-of-type(2):after{
        border-bottom: 2px dashed rgb(2, 114, 114);
    }
  }



 /* MENU SECTIONS CSS */

.menu-section{
    background-color: var(--dark);
  }
  
.menu-section .section-title{
    margin-bottom: 10px;
}
.menu-tabs{
    padding: 0,15px;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.menu-tab-item{
    font-size: 22px;
    font-family: inherit;
    text-transform: capitalize;
    border: none;
    background-color: transparent;
    font-weight: 500;
    color: var(--main-color);
    background-color: var(--dark-light);
    cursor: pointer;
    display: inline-block;
}

.menu.tab-content{
    display: none;
}

.menu.tab-content.active{
    display: flex;
}

.menu-item{
    width: 50%;
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background-color: var(--dark-light);
}

.menu-item::after{
    content: '';
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 0;
    border-bottom: 2px dashed rgb(2, 114, 114);
   
}


.menu-item:nth-last-of-type(2)::after,
.menu-item:nth-last-of-type(1)::after{
    border: none;
}

.menu-item-title{
    display: flex;
    align-items: center;
    max-width: calc(100% - 80px);
}

.menu-item-title h3{
    font-size: 16px;
    text-transform: capitalize;
    transition: color 0.3s ease;
}

.menu-item:hover .menu-item-title h3{
    color: var(--main-color);
}

.menu-item-title img{
    width: 100px;
    border-radius: 50%;
    margin-right: 15px;
}

.menu-item-price{
    font-size: 16px;
    font-weight: 500;
    color: var(--main-color);
    transition: color 0.3s ease;
}

.menu-item:hover .menu-item-price{
    color: var(--white);
}

.btn-add{
    display: inline-block;
    padding: 2px 10px;
    background-color: var(--main-color);
    border-radius: 3px;
    text-transform: capitalize;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 14px;
    cursor: pointer;
    font-family: inherit;
    color: var(--white);
    user-select: none;
    border: none;
}

.btn-add:hover{
    font-size: 16px;
    background-color: var(--main-color);
    color: var(--white);
    font-weight: 800;
    transition: all 0.3s ease;
    
}


/* BOOK A TABLE */
 .book-section{
background-color: var(--dark-light);
} 

/* BOOK A TABLE FORM CSS */
/* Style inputs, select elements and textareas */
input[type=text],input[type=email],input[type=tel], select, textarea{
    font-family: 'Mukta', sans-serif;
    width: 100%;
    padding: 12px;
    font-weight: 400;
    background-color:  rgb(195, 245, 245);
    /* background-color:  ; */
    border: 1px solid var(--main-color);
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  /* Style the label to display next to the inputs */
  label {
    font-family: 'Mukta', sans-serif;
    color: var(--main-color);
    font-weight: 400;
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  /* Style the submit button */
  input[type=submit] {
    background-color: var(--main-color);
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  /* Style the container */
  .container-form {
    border-radius: 5px;
    background-color: var(--dark);
    padding: 20px;
    font-weight: 400;
  }
  
  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    font-weight: 400;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
    font-weight: 400;
  }
  
  /* Clear floats after the columns */
  .row-form:after {
    content: "";
    display: table;
    clear: both;
    font-weight: 400;
  }
  

  .row-form .col-75 option{
      color: darkcyan;
      font-weight: 400;
  }
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
::placeholder{
    font-family: 'Mukta', sans-serif;
    font-weight: 500;
    color: darkcyan;
}

.btn-book{
    display: inline-block;
    padding: 10px 30px;
    background-color: transparent;
    border-radius: 30px;
    text-transform: capitalize;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 16px;
    cursor: pointer;
    font-family: inherit;
    color: var(--main-color);
    line-height: 1.5;
    user-select: none;
    border: none;
    margin: 8px;
    align-items: center;
}

.btn-book-default{
    border: 2px solid var(--main-color);
}

.btn-book-default:hover{
    color: var(--white);
    background-color: var(--main-color);
    
}




/* FOOTER SECTION STARTS*/

#footer {
    background: var(--dark);
    color: var(--white);
    font-size: 14px;
    text-align: center;
    padding: 30px 0;
}

#footer {
    /* background-image: url('../img/Footer/footer.jpg'); */
    background: linear-gradient(rgba(225, 225, 225, 0.2), rgba(225, 225, 225, 0.2)), url('../img/Footer/174-1747613_take-a-tour-calligraphy-hd-png-download.png');
    zoom: 1;
     /* background-image: url('../img/Footer/footer-bg.jpg');     */
    z-index: 1;
    background-repeat:no-repeat;
          background-attachment:scroll;
          background-position: center;
  background-size:cover;
  
  }

#footer{
    background: linear-gradient(rgba(225, 225, 225, 0.2), rgba(225, 225, 225, 0.2)), url('../img/Footer/174-1747613_take-a-tour-calligraphy-hd-png-download.png');
    zoom: 1;
    z-index: 1;
    background-repeat:no-repeat;
          background-attachment:scroll;
          background-position: center;
  background-size:cover;
}
  
  #footer h3 {
    font-size: 50px;
    font-weight: 70;
    color: var(--main-color);
    position: relative;
    padding: 0;
    margin: 0 0 15px 0;
  }
  
  #footer p{
    /* color:rgb(33, 153, 153); */
    color:var(--dark-light);
    font-weight: 999;
    font-family: 'Mukta', sans-serif;
    font-size: 150%;
    padding: 0;
    margin: 0 0 40px 0;
  }
  
  #footer .social-links {
    margin: 0 0 40px 0;
  }
  
  #footer .social-links a {
    font-size: 20px;
    display: inline-block;
    background: var(--white);
    color: var(--dark);
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  
  #footer .social-links a:hover {
    background: var(--dark-light);
  }
  
  #footer .copyright {
    color: var(--dark-light);
    font-weight: 999;
    font-family: 'Mukta', sans-serif;
    font-size: 100%;
    margin: 0 0 5px 0;
  }

.text-red{
    color: red;
}

.text-black{
    color: #000;
}
 /* FOOTER SECTIONS ENDS */



